[
  {
    "ID": "c:main.c@1795@macro@IRSEND_BEVEL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IRSEND_BEVEL",
    "location": {
      "column": "9",
      "line": "47",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "IRSEND_BEVEL",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1905@macro@LEFTSIDE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LEFTSIDE",
    "location": {
      "column": "9",
      "line": "49",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "LEFTSIDE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@2013@macro@FRONTSIDE_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FRONTSIDE_L",
    "location": {
      "column": "9",
      "line": "50",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "FRONTSIDE_L",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@2121@macro@FRONTSIDE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FRONTSIDE",
    "location": {
      "column": "9",
      "line": "51",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "FRONTSIDE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@2229@macro@FRONTSIDE_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FRONTSIDE_R",
    "location": {
      "column": "9",
      "line": "52",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "FRONTSIDE_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@2337@macro@RIGHTSIDE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RIGHTSIDE",
    "location": {
      "column": "9",
      "line": "53",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "RIGHTSIDE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@2680@macro@KEY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "KEY",
    "location": {
      "column": "10",
      "line": "59",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "KEY",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3022@macro@PHRA1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PHRA1",
    "location": {
      "column": "10",
      "line": "65",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "PHRA1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3130@macro@PHRA2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PHRA2",
    "location": {
      "column": "10",
      "line": "66",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "PHRA2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3238@macro@PHRB1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PHRB1",
    "location": {
      "column": "10",
      "line": "67",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "PHRB1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3346@macro@PHRB2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PHRB2",
    "location": {
      "column": "10",
      "line": "68",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "PHRB2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3454@macro@PHLA1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PHLA1",
    "location": {
      "column": "10",
      "line": "69",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "PHLA1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3562@macro@PHLA2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PHLA2",
    "location": {
      "column": "10",
      "line": "70",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "PHLA2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3670@macro@PHLB1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PHLB1",
    "location": {
      "column": "10",
      "line": "71",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "PHLB1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3778@macro@PHLB2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PHLB2",
    "location": {
      "column": "10",
      "line": "72",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "PHLB2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4119@macro@IRSEND_SIDE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IRSEND_SIDE",
    "location": {
      "column": "9",
      "line": "78",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "IRSEND_SIDE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4473@macro@MAZETYPE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MAZETYPE",
    "location": {
      "column": "9",
      "line": "84",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "MAZETYPE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@4851@macro@ONEBLOCK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ONEBLOCK",
    "location": {
      "column": "9",
      "line": "90",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "ONEBLOCK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@5129@macro@STOP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STOP",
    "location": {
      "column": "9",
      "line": "96",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "STOP",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@5237@macro@GOAHEAD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GOAHEAD",
    "location": {
      "column": "9",
      "line": "97",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "GOAHEAD",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@5345@macro@TURNLEFT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TURNLEFT",
    "location": {
      "column": "9",
      "line": "98",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "TURNLEFT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@5453@macro@TURNRIGHT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TURNRIGHT",
    "location": {
      "column": "9",
      "line": "99",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "TURNRIGHT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@5561@macro@TURNBACK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TURNBACK",
    "location": {
      "column": "9",
      "line": "100",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "TURNBACK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@5911@macro@LEFT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LEFT",
    "location": {
      "column": "9",
      "line": "106",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "LEFT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@6019@macro@FRONTL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FRONTL",
    "location": {
      "column": "9",
      "line": "107",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "FRONTL",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@6127@macro@FRONT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FRONT",
    "location": {
      "column": "9",
      "line": "108",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "FRONT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@6235@macro@FRONTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FRONTR",
    "location": {
      "column": "9",
      "line": "109",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "FRONTR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@6343@macro@RIGHT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RIGHT",
    "location": {
      "column": "9",
      "line": "110",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "RIGHT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@6695@macro@MOTORSTOP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MOTORSTOP",
    "location": {
      "column": "9",
      "line": "116",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "MOTORSTOP",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@6803@macro@WAITONESTEP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WAITONESTEP",
    "location": {
      "column": "9",
      "line": "117",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "WAITONESTEP",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@6911@macro@MOTORRUN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MOTORRUN",
    "location": {
      "column": "9",
      "line": "118",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "MOTORRUN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@7267@macro@MOTORGOAHEAD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MOTORGOAHEAD",
    "location": {
      "column": "9",
      "line": "124",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "MOTORGOAHEAD",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@7375@macro@MOTORGOBACK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MOTORGOBACK",
    "location": {
      "column": "9",
      "line": "125",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "MOTORGOBACK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@S@motor",
    "What": "Struct",
    "defdec": "Def",
    "display": "motor",
    "location": {
      "column": "8",
      "line": "131",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "members": [
      {
        "ID": "c:@S@motor@FI@cState",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "cState",
        "location": {
          "column": "13",
          "line": "132",
          "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
        },
        "name": "cState",
        "origin": "project_file",
        "scope": "motor"
      },
      {
        "ID": "c:@S@motor@FI@cDir",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "cDir",
        "location": {
          "column": "13",
          "line": "133",
          "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
        },
        "name": "cDir",
        "origin": "project_file",
        "scope": "motor"
      },
      {
        "ID": "c:@S@motor@FI@uiPulse",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "uiPulse",
        "location": {
          "column": "13",
          "line": "134",
          "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
        },
        "name": "uiPulse",
        "origin": "project_file",
        "scope": "motor"
      },
      {
        "ID": "c:@S@motor@FI@uiPulseCtr",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "uiPulseCtr",
        "location": {
          "column": "13",
          "line": "135",
          "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
        },
        "name": "uiPulseCtr",
        "origin": "project_file",
        "scope": "motor"
      },
      {
        "ID": "c:@S@motor@FI@iSpeed",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "iSpeed",
        "location": {
          "column": "13",
          "line": "136",
          "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
        },
        "name": "iSpeed",
        "origin": "project_file",
        "scope": "motor"
      }
    ],
    "name": "motor",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@T@MOTOR",
    "What": "Typedef",
    "defdec": "Def",
    "display": "struct motor",
    "location": {
      "column": "22",
      "line": "138",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "MOTOR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@GmRight",
    "What": "Variable",
    "defdec": "Def",
    "display": "GmRight",
    "location": {
      "column": "16",
      "line": "144",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "GmRight",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@GmLeft",
    "What": "Variable",
    "defdec": "Def",
    "display": "GmLeft",
    "location": {
      "column": "16",
      "line": "145",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "GmLeft",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@GucMouseState",
    "What": "Variable",
    "defdec": "Def",
    "display": "GucMouseState",
    "location": {
      "column": "16",
      "line": "147",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "GucMouseState",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@GuiAccelTable",
    "What": "Variable",
    "defdec": "Def",
    "display": "GuiAccelTable",
    "location": {
      "column": "16",
      "line": "148",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "GuiAccelTable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@GiMaxSpeed",
    "What": "Variable",
    "defdec": "Def",
    "display": "GiMaxSpeed",
    "location": {
      "column": "16",
      "line": "149",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "GiMaxSpeed",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@GucDistance",
    "What": "Variable",
    "defdec": "Def",
    "display": "GucDistance",
    "location": {
      "column": "16",
      "line": "150",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "GucDistance",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(uint32)",
    "location": {
      "column": "6",
      "line": "160",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@rightMotorContr",
    "What": "Function",
    "defdec": "Def",
    "display": "void rightMotorContr(void)",
    "location": {
      "column": "6",
      "line": "173",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "rightMotorContr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@10136@F@rightMotorContr@cStep",
    "What": "Variable",
    "defdec": "Def",
    "display": "cStep",
    "location": {
      "column": "17",
      "line": "175",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "cStep",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@leftMotorContr",
    "What": "Function",
    "defdec": "Def",
    "display": "void leftMotorContr(void)",
    "location": {
      "column": "6",
      "line": "254",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "leftMotorContr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@13214@F@leftMotorContr@cStep",
    "What": "Variable",
    "defdec": "Def",
    "display": "cStep",
    "location": {
      "column": "17",
      "line": "256",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "cStep",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@speedContrR",
    "What": "Function",
    "defdec": "Def",
    "display": "void speedContrR(void)",
    "location": {
      "column": "6",
      "line": "335",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "speedContrR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@16282@F@speedContrR@iDPusle",
    "What": "Variable",
    "defdec": "Def",
    "display": "iDPusle",
    "location": {
      "column": "11",
      "line": "337",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "iDPusle",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@speedContrL",
    "What": "Function",
    "defdec": "Def",
    "display": "void speedContrL(void)",
    "location": {
      "column": "6",
      "line": "363",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "speedContrL",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@17395@F@speedContrL@iDPusle",
    "What": "Variable",
    "defdec": "Def",
    "display": "iDPusle",
    "location": {
      "column": "11",
      "line": "365",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "iDPusle",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Timer0A_ISR",
    "What": "Function",
    "defdec": "Def",
    "display": "void Timer0A_ISR(void)",
    "location": {
      "column": "6",
      "line": "389",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "Timer0A_ISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@18457@F@Timer0A_ISR@n",
    "What": "Variable",
    "defdec": "Def",
    "display": "n",
    "location": {
      "column": "17",
      "line": "391",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "n",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@18457@F@Timer0A_ISR@m",
    "What": "Variable",
    "defdec": "Dec",
    "display": "m",
    "location": {
      "column": "23",
      "line": "391",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "m",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Timer1A_ISR",
    "What": "Function",
    "defdec": "Def",
    "display": "void Timer1A_ISR(void)",
    "location": {
      "column": "6",
      "line": "457",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "Timer1A_ISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@21219@F@Timer1A_ISR@n",
    "What": "Variable",
    "defdec": "Def",
    "display": "n",
    "location": {
      "column": "17",
      "line": "459",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "n",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@21219@F@Timer1A_ISR@m",
    "What": "Variable",
    "defdec": "Dec",
    "display": "m",
    "location": {
      "column": "24",
      "line": "459",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "m",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@irSendFreq",
    "What": "Function",
    "defdec": "Def",
    "display": "void irSendFreq(uint32, int8)",
    "location": {
      "column": "6",
      "line": "525",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "irSendFreq",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@irCheck",
    "What": "Function",
    "defdec": "Def",
    "display": "void irCheck(void)",
    "location": {
      "column": "6",
      "line": "555",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "irCheck",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@25002@F@irCheck@ucState",
    "What": "Variable",
    "defdec": "Def",
    "display": "ucState",
    "location": {
      "column": "18",
      "line": "557",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "ucState",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@25033@F@irCheck@ucIRCheck",
    "What": "Variable",
    "defdec": "Def",
    "display": "ucIRCheck",
    "location": {
      "column": "18",
      "line": "558",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "ucIRCheck",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@mazeSearch",
    "What": "Function",
    "defdec": "Def",
    "display": "void mazeSearch(void)",
    "location": {
      "column": "6",
      "line": "640",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "mazeSearch",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@28127@F@mazeSearch@cL",
    "What": "Variable",
    "defdec": "Def",
    "display": "cL",
    "location": {
      "column": "10",
      "line": "642",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "cL",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@28127@F@mazeSearch@cR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "cR",
    "location": {
      "column": "18",
      "line": "642",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "cR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@mouseTurnright",
    "What": "Function",
    "defdec": "Def",
    "display": "void mouseTurnright(void)",
    "location": {
      "column": "6",
      "line": "740",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "mouseTurnright",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@mouseTurnleft",
    "What": "Function",
    "defdec": "Def",
    "display": "void mouseTurnleft(void)",
    "location": {
      "column": "6",
      "line": "775",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "mouseTurnleft",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@mouseTurnback",
    "What": "Function",
    "defdec": "Def",
    "display": "void mouseTurnback(void)",
    "location": {
      "column": "6",
      "line": "810",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "mouseTurnback",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@keyCheck",
    "What": "Function",
    "defdec": "Def",
    "display": "uint8 keyCheck(void)",
    "location": {
      "column": "7",
      "line": "846",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "keyCheck",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_ISR",
    "What": "Function",
    "defdec": "Def",
    "display": "void SysTick_ISR(void)",
    "location": {
      "column": "6",
      "line": "865",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "SysTick_ISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@36825@F@SysTick_ISR@iL",
    "What": "Variable",
    "defdec": "Def",
    "display": "iL",
    "location": {
      "column": "18",
      "line": "867",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "iL",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@36825@F@SysTick_ISR@iR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "iR",
    "location": {
      "column": "26",
      "line": "867",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "iR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@wallCheck",
    "What": "Function",
    "defdec": "Def",
    "display": "uint8 wallCheck(void)",
    "location": {
      "column": "7",
      "line": "909",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "wallCheck",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@37996@F@wallCheck@ucWall",
    "What": "Variable",
    "defdec": "Def",
    "display": "ucWall",
    "location": {
      "column": "11",
      "line": "911",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "ucWall",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@voltageDetect",
    "What": "Function",
    "defdec": "Def",
    "display": "void voltageDetect(void)",
    "location": {
      "column": "6",
      "line": "939",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "voltageDetect",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@38822@F@voltageDetect@ulVoltage",
    "What": "Variable",
    "defdec": "Def",
    "display": "ulVoltage",
    "location": {
      "column": "19",
      "line": "941",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "ulVoltage",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@sensorInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void sensorInit(void)",
    "location": {
      "column": "6",
      "line": "963",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "sensorInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@stepMotorIint",
    "What": "Function",
    "defdec": "Def",
    "display": "void stepMotorIint(void)",
    "location": {
      "column": "6",
      "line": "1008",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "stepMotorIint",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@42381@F@stepMotorIint@n",
    "What": "Variable",
    "defdec": "Def",
    "display": "n",
    "location": {
      "column": "12",
      "line": "1010",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "n",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@keyInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void keyInit(void)",
    "location": {
      "column": "6",
      "line": "1073",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "keyInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@sysTickInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void sysTickInit(void)",
    "location": {
      "column": "6",
      "line": "1086",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "sysTickInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ADCInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void ADCInit(void)",
    "location": {
      "column": "6",
      "line": "1101",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "ADCInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@sensorDebug",
    "What": "Function",
    "defdec": "Def",
    "display": "void sensorDebug(void)",
    "location": {
      "column": "6",
      "line": "1124",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "sensorDebug",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "1",
      "line": "1141",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@48337@F@main@ucWall",
    "What": "Variable",
    "defdec": "Def",
    "display": "ucWall",
    "location": {
      "column": "11",
      "line": "1143",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\main.c"
    },
    "name": "ucWall",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@1109@macro@_ZLG7289_H_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_ZLG7289_H_",
    "location": {
      "column": "9",
      "line": "28",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "_ZLG7289_H_",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@1704@macro@ZLG7289_CS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ZLG7289_CS",
    "location": {
      "column": "9",
      "line": "44",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "ZLG7289_CS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@1741@macro@ZLG7289_CLK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ZLG7289_CLK",
    "location": {
      "column": "9",
      "line": "45",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "ZLG7289_CLK",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@1778@macro@ZLG7289_DIO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ZLG7289_DIO",
    "location": {
      "column": "9",
      "line": "46",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "ZLG7289_DIO",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@1815@macro@ZLG7289_KEY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ZLG7289_KEY",
    "location": {
      "column": "9",
      "line": "47",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "ZLG7289_KEY",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Cmd",
    "What": "Function",
    "defdec": "Dec",
    "display": "void zlg7289Cmd(int8)",
    "location": {
      "column": "13",
      "line": "53",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Cmd",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Cmd",
    "What": "Function",
    "defdec": "Dec",
    "display": "void zlg7289Cmd(int8)",
    "location": {
      "column": "13",
      "line": "53",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Cmd",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289CmdDat",
    "What": "Function",
    "defdec": "Dec",
    "display": "void zlg7289CmdDat(uint8, int8)",
    "location": {
      "column": "13",
      "line": "54",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289CmdDat",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289CmdDat",
    "What": "Function",
    "defdec": "Dec",
    "display": "void zlg7289CmdDat(uint8, int8)",
    "location": {
      "column": "13",
      "line": "54",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289CmdDat",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Download",
    "What": "Function",
    "defdec": "Dec",
    "display": "void zlg7289Download(uint8, int8, int8, int8)",
    "location": {
      "column": "13",
      "line": "55",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Download",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Download",
    "What": "Function",
    "defdec": "Dec",
    "display": "void zlg7289Download(uint8, int8, int8, int8)",
    "location": {
      "column": "13",
      "line": "55",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Download",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Key",
    "What": "Function",
    "defdec": "Dec",
    "display": "int8 zlg7289Key(void)",
    "location": {
      "column": "13",
      "line": "56",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Key",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Key",
    "What": "Function",
    "defdec": "Dec",
    "display": "int8 zlg7289Key(void)",
    "location": {
      "column": "13",
      "line": "56",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Key",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void zlg7289Init(void)",
    "location": {
      "column": "13",
      "line": "57",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void zlg7289Init(void)",
    "location": {
      "column": "13",
      "line": "57",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@2881@macro@zlg7289Reset",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289Reset",
    "location": {
      "column": "9",
      "line": "63",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Reset",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@2989@macro@zlg7289Test",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289Test",
    "location": {
      "column": "9",
      "line": "64",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Test",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@3097@macro@zlg7289SHL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289SHL",
    "location": {
      "column": "9",
      "line": "65",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289SHL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@3205@macro@zlg7289SHR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289SHR",
    "location": {
      "column": "9",
      "line": "66",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289SHR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@3313@macro@zlg7289ROL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289ROL",
    "location": {
      "column": "9",
      "line": "67",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289ROL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@3421@macro@zlg7289ROR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289ROR",
    "location": {
      "column": "9",
      "line": "68",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289ROR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@3531@macro@zlg7289Flash",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289Flash",
    "location": {
      "column": "9",
      "line": "70",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Flash",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@3857@macro@zlg7289Hide",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289Hide",
    "location": {
      "column": "9",
      "line": "74",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289Hide",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@4183@macro@zlg7289SegOn",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289SegOn",
    "location": {
      "column": "9",
      "line": "78",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289SegOn",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Zlg7289.h@4509@macro@zlg7289SegOff",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "zlg7289SegOff",
    "location": {
      "column": "9",
      "line": "82",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Zlg7289.h"
    },
    "name": "zlg7289SegOff",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@1101@macro@__TYPE_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__TYPE_H__",
    "location": {
      "column": "10",
      "line": "27",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "__TYPE_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@T@uint8",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "24",
      "line": "33",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "uint8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@T@int8",
    "What": "Typedef",
    "defdec": "Def",
    "display": "signed char",
    "location": {
      "column": "24",
      "line": "34",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "int8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@T@uint16",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned short",
    "location": {
      "column": "24",
      "line": "35",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "uint16",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@T@int16",
    "What": "Typedef",
    "defdec": "Def",
    "display": "short",
    "location": {
      "column": "24",
      "line": "36",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "int16",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@T@uint32",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "24",
      "line": "37",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "uint32",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@T@int32",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "24",
      "line": "38",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "int32",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@T@fp32",
    "What": "Typedef",
    "defdec": "Def",
    "display": "float",
    "location": {
      "column": "25",
      "line": "39",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "fp32",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@T@fp64",
    "What": "Typedef",
    "defdec": "Def",
    "display": "double",
    "location": {
      "column": "25",
      "line": "40",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "fp64",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@2222@macro@TRUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TRUE",
    "location": {
      "column": "9",
      "line": "43",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "TRUE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@2264@macro@FALSE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FALSE",
    "location": {
      "column": "9",
      "line": "47",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "FALSE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Type.h@2305@macro@NULL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "NULL",
    "location": {
      "column": "9",
      "line": "51",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\Type.h"
    },
    "name": "NULL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__delayNuS",
    "What": "Function",
    "defdec": "Def",
    "display": "void __delayNuS(int32)",
    "location": {
      "column": "6",
      "line": "37",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "__delayNuS",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@__zlg7289SPIWrite",
    "What": "Function",
    "defdec": "Def",
    "display": "void __zlg7289SPIWrite(int8)",
    "location": {
      "column": "6",
      "line": "50",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "__zlg7289SPIWrite",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:zlg7289.c@2138@F@__zlg7289SPIWrite@cT",
    "What": "Variable",
    "defdec": "Def",
    "display": "cT",
    "location": {
      "column": "10",
      "line": "52",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "cT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@__zlg7289SPIRead",
    "What": "Function",
    "defdec": "Def",
    "display": "int8 __zlg7289SPIRead(void)",
    "location": {
      "column": "6",
      "line": "79",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "__zlg7289SPIRead",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:zlg7289.c@3174@F@__zlg7289SPIRead@cDat",
    "What": "Variable",
    "defdec": "Def",
    "display": "cDat",
    "location": {
      "column": "10",
      "line": "81",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "cDat",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:zlg7289.c@3194@F@__zlg7289SPIRead@cT",
    "What": "Variable",
    "defdec": "Def",
    "display": "cT",
    "location": {
      "column": "10",
      "line": "82",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "cT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Cmd",
    "What": "Function",
    "defdec": "Def",
    "display": "void zlg7289Cmd(int8)",
    "location": {
      "column": "6",
      "line": "108",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "zlg7289Cmd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289CmdDat",
    "What": "Function",
    "defdec": "Def",
    "display": "void zlg7289CmdDat(uint8, int8)",
    "location": {
      "column": "6",
      "line": "126",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "zlg7289CmdDat",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Download",
    "What": "Function",
    "defdec": "Def",
    "display": "void zlg7289Download(uint8, int8, int8, int8)",
    "location": {
      "column": "6",
      "line": "151",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "zlg7289Download",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:zlg7289.c@5833@F@zlg7289Download@ucModDat",
    "What": "Variable",
    "defdec": "Def",
    "display": "ucModDat",
    "location": {
      "column": "11",
      "line": "153",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "ucModDat",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:zlg7289.c@5876@F@zlg7289Download@ucD1",
    "What": "Variable",
    "defdec": "Def",
    "display": "ucD1",
    "location": {
      "column": "11",
      "line": "154",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "ucD1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:zlg7289.c@5893@F@zlg7289Download@ucD2",
    "What": "Variable",
    "defdec": "Def",
    "display": "ucD2",
    "location": {
      "column": "11",
      "line": "155",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "ucD2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Key",
    "What": "Function",
    "defdec": "Def",
    "display": "int8 zlg7289Key(void)",
    "location": {
      "column": "6",
      "line": "180",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "zlg7289Key",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:zlg7289.c@6623@F@zlg7289Key@cKey",
    "What": "Variable",
    "defdec": "Def",
    "display": "cKey",
    "location": {
      "column": "10",
      "line": "182",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "cKey",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@zlg7289Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void zlg7289Init(void)",
    "location": {
      "column": "6",
      "line": "201",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\zlg7289.c"
    },
    "name": "zlg7289Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ResetISR",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ResetISR(void)",
    "location": {
      "column": "6",
      "line": "41",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "ResetISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@F@NmiSR",
    "What": "Function",
    "defdec": "Dec",
    "display": "void NmiSR(void)",
    "location": {
      "column": "13",
      "line": "42",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "NmiSR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@F@FaultISR",
    "What": "Function",
    "defdec": "Dec",
    "display": "void FaultISR(void)",
    "location": {
      "column": "13",
      "line": "43",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "FaultISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@F@IntDefaultHandler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void IntDefaultHandler(void)",
    "location": {
      "column": "13",
      "line": "44",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "IntDefaultHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Timer0A_ISR",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Timer0A_ISR(void)",
    "location": {
      "column": "13",
      "line": "45",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "Timer0A_ISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Timer1A_ISR",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Timer1A_ISR(void)",
    "location": {
      "column": "13",
      "line": "46",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "Timer1A_ISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_ISR",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SysTick_ISR(void)",
    "location": {
      "column": "13",
      "line": "47",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "SysTick_ISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Dec",
    "display": "int main(void)",
    "location": {
      "column": "12",
      "line": "54",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@2542@macro@STACK_SIZE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STACK_SIZE",
    "location": {
      "column": "9",
      "line": "62",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "STACK_SIZE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@pulStack",
    "What": "Variable",
    "defdec": "Dec",
    "display": "pulStack",
    "location": {
      "column": "22",
      "line": "64",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "pulStack",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UA@uVectorEntry",
    "What": "Union",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "73",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "members": [
      {
        "ID": "c:@UA@uVectorEntry@FI@pfnHandler",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "pfnHandler",
        "location": {
          "column": "12",
          "line": "75",
          "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
        },
        "name": "pfnHandler",
        "origin": "project_file",
        "scope": "_anonymous_startup_c_73_9"
      },
      {
        "ID": "c:@UA@uVectorEntry@FI@ulPtr",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "ulPtr",
        "location": {
          "column": "19",
          "line": "76",
          "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
        },
        "name": "ulPtr",
        "origin": "project_file",
        "scope": "_anonymous_startup_c_73_9"
      }
    ],
    "name": "",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@T@uVectorEntry",
    "What": "Typedef",
    "defdec": "Def",
    "display": "union uVectorEntry",
    "location": {
      "column": "1",
      "line": "78",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "uVectorEntry",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@g_pfnVectors",
    "What": "Variable",
    "defdec": "Def",
    "display": "g_pfnVectors",
    "location": {
      "column": "27",
      "line": "87",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "g_pfnVectors",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ResetISR",
    "What": "Function",
    "defdec": "Def",
    "display": "void ResetISR(void)",
    "location": {
      "column": "1",
      "line": "174",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "ResetISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@8463@F@ResetISR@pulSrc",
    "What": "Variable",
    "defdec": "Def",
    "display": "pulSrc",
    "location": {
      "column": "20",
      "line": "176",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "pulSrc",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@8463@F@ResetISR@pulDest",
    "What": "Variable",
    "defdec": "Dec",
    "display": "pulDest",
    "location": {
      "column": "29",
      "line": "176",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "pulDest",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@8463@F@ResetISR@pulEnd",
    "What": "Variable",
    "defdec": "Dec",
    "display": "pulEnd",
    "location": {
      "column": "39",
      "line": "176",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "pulEnd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@F@NmiSR",
    "What": "Function",
    "defdec": "Def",
    "display": "void NmiSR(void)",
    "location": {
      "column": "1",
      "line": "213",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "NmiSR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@F@FaultISR",
    "What": "Function",
    "defdec": "Def",
    "display": "void FaultISR(void)",
    "location": {
      "column": "1",
      "line": "231",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "FaultISR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:startup.c@F@IntDefaultHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void IntDefaultHandler(void)",
    "location": {
      "column": "1",
      "line": "249",
      "path": "C:\\Users\\jiaki\\Documents\\SMC1940\u8d44\u6599\\\u5468\u7acb\u529f\u7535\u8111\u9f20\u51fa\u5382\u7a0b\u5e8f\\\u51fa\u5382\u7a0b\u5e8f\\SearchMaze\\src\\startup.c"
    },
    "name": "IntDefaultHandler",
    "origin": "project_file",
    "scope": null
  }
]