
T173C 000:600 SEGGER J-Link V4.90 Log File (0009ms, 0306ms total)
T173C 000:600 DLL Compiled: Jul 28 2014 10:35:20 (0009ms, 0306ms total)
T173C 000:600 Logging started @ 2018-06-20 15:26 (0009ms, 0306ms total)
T173C 000:609 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T173C 000:609 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0285ms, 0591ms total)
T173C 000:894 JLINK_SetErrorOutHandler(...) (0000ms, 0591ms total)
T173C 000:894 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\»úÆ÷ÈË\PID¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0597ms total)
T173C 000:900 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0598ms total)
T173C 000:901 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0599ms total)
T173C 000:902 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0599ms total)
T173C 000:902 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0599ms total)
T173C 000:902 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T173C 000:912 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0599ms total)
T173C 000:912 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T173C 000:912 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T173C 000:913 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0599ms total)
T173C 000:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0602ms total)
T173C 000:917 JLINK_SetSpeed(5000) (0001ms, 0603ms total)
T173C 000:918 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0674ms total)
T173C 000:989 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0674ms total)
T173C 000:989 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0674ms total)
T173C 000:989 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0674ms total)
T173C 000:989 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T173C 000:989 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0676ms total)
T173C 000:991 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T173C 000:991 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T173C 000:991 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T173C 000:992 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T173C 000:992 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T173C 000:992 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T173C 000:992 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T173C 000:992 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T173C 000:992 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0678ms total)
T173C 000:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T173C 000:993 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0700ms total)
T173C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0700ms total)
T173C 001:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T173C 001:015 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T173C 001:015 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T173C 001:015 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0702ms total)
T173C 001:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T173C 001:018 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T173C 001:020 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0705ms total)
T173C 001:021 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0706ms total)
T173C 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0706ms total)
T173C 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0706ms total)
T173C 001:022 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0706ms total)
T173C 001:023 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0707ms total)
T173C 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T173C 001:025 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0709ms total)
T173C 001:026 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T173C 001:027 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0710ms total)
T173C 001:027 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T173C 001:140 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T173C 001:140 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0733ms total)
T173C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0733ms total)
T173C 001:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T173C 001:164 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0734ms total)
T173C 003:381 JLINK_ReadMem (0x08005994, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005980) -- Updating C cache (128 bytes @ 0x08005980) -- Read from C cache (60 bytes @ 0x08005994) - Data: 4B 48 01 68 4F F0 80 40 02 F0 1C F8 01 90 48 48 ...  returns 0x00 (0003ms, 0737ms total)
T173C 003:571 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001E4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0739ms total)
T17E0 003:615 JLINK_SetBPEx(Addr = 0x080001F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0739ms total)
T17E0 003:615 JLINK_SetBPEx(Addr = 0x08005994, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T17E0 003:615 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0748ms total)
T17E0 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 003:825 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 003:926 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 004:028 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 004:129 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 004:230 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 004:331 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 004:432 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 004:533 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T17E0 004:635 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 004:736 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17E0 004:836 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 004:937 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 005:038 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17E0 005:139 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T17E0 005:241 JLINK_Halt()  returns 0x00 (0004ms, 0752ms total)
T17E0 005:245 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T17E0 005:245 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T17E0 005:245 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T17E0 005:245 JLINK_ReadReg(R15 (PC))  returns 0x08001AC4 (0000ms, 0752ms total)
T17E0 005:245 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0752ms total)
T17E0 005:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T17E0 005:245 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0753ms total)
T17E0 005:246 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0754ms total)
T17E0 005:247 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T17E0 005:248 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0756ms total)
T17E0 005:249 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T17E0 005:250 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T173C 006:143 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0769ms total)
T173C 006:143  (0011ms, 0769ms total)
T173C 006:143 Closed (0011ms, 0769ms total)
