T22E8 005:788 SEGGER J-Link V4.90 Log File (0000ms, 0852ms total)
T22E8 005:788 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0852ms total)
T22E8 005:788 Logging started @ 2018-06-14 10:21 (0000ms, 0852ms total)
T22E8 005:788 JLINK_SetWarnOutHandler(...) (0000ms, 0852ms total)
T22E8 005:788 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 1123ms total)
T22E8 006:059 JLINK_SetErrorOutHandler(...) (0000ms, 1123ms total)
T22E8 006:059 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 1124ms total)
T22E8 006:060 JLINK_ExecCommand("ProjectFile = "C:\Users\Tyler\source\stm32\robot\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1125ms total)
T22E8 006:061 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1125ms total)
T22E8 006:061 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1126ms total)
T22E8 006:062 JLINK_SetSpeed(2000) (0000ms, 1126ms total)
T22E8 006:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1126ms total)
T22E8 006:062 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1126ms total)
T22E8 006:062 JLINK_GetFirmwareString(...) (0001ms, 1127ms total)
T22E8 006:063 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1127ms total)
T22E8 006:063 JLINK_GetCompileDateTime() (0000ms, 1127ms total)
T22E8 006:063 JLINK_GetFirmwareString(...) (0000ms, 1127ms total)
T22E8 006:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1127ms total)
T22E8 006:064 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1127ms total)
T22E8 006:064 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0509ms, 2146ms total)
T22E8 007:084 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 2662ms total)
T22E8 007:601 JLINK_GetFirmwareString(...) (0000ms, 2662ms total)
T22E8 009:397 JLINK_Close() (0000ms, 2662ms total)
T22E8 009:397  (0000ms, 2662ms total)
T22E8 009:397 Closed (0000ms, 2662ms total)
