--cpu Cortex-M3
"robot\startup_stm32f103xb.o"
"robot\system_stm32f1xx.o"
"robot\stm32f1xx_hal_tim.o"
"robot\stm32f1xx_hal_dma.o"
"robot\stm32f1xx_hal_gpio_ex.o"
"robot\stm32f1xx_hal_rcc_ex.o"
"robot\stm32f1xx_hal_flash.o"
"robot\stm32f1xx_hal_gpio.o"
"robot\stm32f1xx_hal_pwr.o"
"robot\stm32f1xx_hal_flash_ex.o"
"robot\stm32f1xx_hal_uart.o"
"robot\stm32f1xx_hal_tim_ex.o"
"robot\stm32f1xx_hal.o"
"robot\stm32f1xx_hal_rcc.o"
"robot\stm32f1xx_hal_cortex.o"
"robot\main.o"
"robot\usart.o"
"robot\stm32f1xx_it.o"
"robot\stm32f1xx_hal_msp.o"
"robot\gpio.o"
"robot\tim.o"
"robot\dma.o"
"robot\scheduler.o"
"robot\datalink.o"
"robot\control_velocity.o"
"robot\encoder.o"
--library_type=microlib --strict --scatter "robot\robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot.map" -o robot\robot.axf